#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 10000
admin-password = bar
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
wapbox-port = 10001
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
smsbox-port = 10003
dlr-storage = mysql

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"


group = smsc
smsc-id = mysmsc
smsc = at
modemtype = auto
device = /dev/ttyACM0
my-number = 8433856480
sms-center = +919892051914
connect-allow-ip = "127.0.0.1"

group = modems
id = auto
name = "Nokia_C1-01"
detect-string = "Nokia"
detect-string2 = "Nokia"
need-sleep = true
message-storage = "SM"
speed = 460800
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
#init-string = "AT+CNMI=2,2,0,1,0;+CMEE=1"



group = smsbox
bearerbox-host = localhost
sendsms-port = 10004
sendsms-chars = "0123456789+"
global-sender = 8433856480
smsbox-id = mysmsbox
sendsms-interface = "127.0.0.1"
log-file = "/var/log/kannel/smsbox.log"


group = sendsms-user
username = simple
password = simple
default-smsc = mysmsc
user-allow-ip = "127.0.0.1"
concatenation = true
#max-messages = 10
#dlr-url = "http://127.0.0.1:8080/FirstServlet/welcome?from=%p&to=%P&m=%S&time=%t&smsid=%I"
#dlr-mask = 7

group = sms-service
keyword = default
accepted-smsc = mysmsc
text = "Thanks for contacting"
get-url = "http://127.0.0.1:8080/FirstServlet/welcome?ORIGINATOR=%p&RECEIVER=%P&SMS=%a&SOURCE_PRV=%o"
catch-all = true
concatenation = true


group = mysql-connection
id = mydlr
host = localhost
username = root
password = root
database = vibhor
max-connections = 100

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc
